{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodePicsel/todo-app.git"
  },
  "bugs": {
    "url": "https://github.com/CodePicsel/todo-app/issues"
  },
  "homepage": "https://github.com/CodePicsel/todo-app#readme",
  "description": ""
}
